server {
  listen 80;
  server_name pfin.me;

  # Redirect bare hostname → with slash
  location = / {
    proxy_pass         http://jellyfin:8096/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
  }

  # Everything else proxied
  location / {
    proxy_pass         http://jellyfin:8096;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
  }
}